{
  "AppSettings": {
    "AccessTokenExpireTimeSpan": "5",
    "AttachmentSize": "10485760",
    "Upload": "upload"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TalaPishe;User ID =kama; Password=kama@@1389"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "5D6CD2434AA542368770D5FDC339D6818A7BC0023436841EF3756D69E507BF6910F8541030EA937F0E253CA070E8E238892BAE7183FF3DD9FE1519D2AED03FF3",
    "EwtKey": "2a55f0f014ae489312944599c7d1b126626a2b36446e4d916ece75d7ee332f6c6a90e86a748f9ffbdfe1212e11ed78ff7c7eebb6f2bbaa120394e2d1019cf9c1"
  },
  "AllowedHosts": "*"
}

